@goku/http: GKBaseService
Class GKBaseService
列表，增删改查服务创建基类
用法
页面服务只需要继承当前抽象类,并将API集合传入到super()方法中,页面服务即可具备api集合中存在的各方法(add,list,update等)
示例:
```
import { API } from '../api/api.conf';
export class DepartmentService extends GKBaseService {
  constructor(public requestService: GKRequestService) {
    super(API.DEPARTMENT);
  }
}
```
Hierarchy
GKBaseService
Index
Constructors
constructor
Properties
add
apis
detail
list
option
remove
requestService
update
Constructors
constructor
new GKBaseService(apis: GKBaseApis): GKBaseService
传入api实例集合 自动根据存在的api属性生成增删改查等方法
Parameters
apis: GKBaseApis
api实例集合
Returns GKBaseService
Properties
Optional add
add: HttpServiceFun
添加
apis
apis: GKBaseApis
api实例集合
Optional detail
detail: HttpServiceFun
详情
Optional list
list: HttpServiceFun
列表数据
Optional option
option: HttpServiceFun
下拉
Optional remove
remove: HttpServiceFun
删除
Abstract requestService
requestService: GKRequestService
Optional update
update: HttpServiceFun
修改
