angular-app: @goku/http
@goku/http
Index
Classes
GKApi
GKBaseService
GKHttpModule
GKRequestService
Interfaces
GKBaseApis
Type aliases
ApiType
ApiTypeExp
HttpServiceFun
MethodType
Functions
gkApiCreators
Type aliases
ApiType
ApiType: "LIST" | "ADD" | "REMOVE" | "UPDATE" | "DETAIL" | "OPTION"
ApiTypeExp
ApiTypeExp: ApiType | "L" | "A" | "R" | "U" | "D" | "O"
HttpServiceFun
HttpServiceFun: (...arg: any) => Observable<any>
Type declaration
(...arg: any): Observable<any>
Parameters
Rest ...arg: any
Returns Observable<any>
MethodType
MethodType: "GET" | "POST" | "PUT" | "DELETE"
Functions
gkApiCreators
gkApiCreators(url: string, excludes?: ApiTypeExp | ApiTypeExp[]): GKBaseApis
api对象生成器,用于生成包含 列表,添加,删除,修改,查询,下拉选项等接口的对象
Parameters
url: string
请求路径
Optional excludes: ApiTypeExp | ApiTypeExp[]
不需要生成的接口类型或者接口类型列表
示例:
```
const USER = gkApiCreators('/api/user', 'option')
```
Returns GKBaseApis
